#jdbcUrl = jdbc:mysql://10.176.91.52/mavenhellotomcat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = oliver_lee
#password = fclimingming

jdbcUrl = jdbc:mysql://10.173.32.56:3306/mavenhellotomcat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = oliver_lee
password = fclimingming
devMode = true


#jdbcUrl = jdbc:mysql://127.0.0.1/hellomaven?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root
#devMode = true